# SPRING
SPRING_PROFILES_ACTIVE=develop
SERVER_PORT=8080

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=findy
DATABASE_USER=server
DATABASE_PASSWORD=findy2025
DATABASE_ROOT_PASSWORD=root

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=findy2025

# JWT
# openssl rand -hex 32
JWT_ACCESS_SECRET=local_access_secret_local_access
JWT_ACCESS_SECRET_EXPIRATION=3600

# openssl rand -hex 32
JWT_REFRESH_SECRET=local_refresh_secret_local_refre
JWT_REFRESH_SECRET_EXPIRATION=7200
JWT_REFRESH_SECRET_EXPIRATION_REMEMBER_ME=604800

# CORS
CORS_ORIGINS=http://localhost

# ENCRYPTION
# openssl rand -base64 32
ENCRYPTION_SECRET_KEY=H6VNzJK6EY4Kk+uvCxCqAupkcB53uEo1QxQ6ub9eVEs=

#GMAIL
MAIL_PASSWORD=qzflvcxygsynzvfl
MAIL_USER_NAME=findy.korea@gmail.com
MAIL_PORT=587
MAIL_EXPIRATION=7200

#KAKAO
GRANT_TYPE=authorization_code
CLIENT_SECRET=0hGXxxgYhxkvOIxlri7lrcwqlrXouRTQ
CLIENT_ID=b4f0abaf096b78e9482a1d42036d904d
